# Default user password, username root, updated automatically on each reboot.
DEFAULT_ROOT_PSW=123456
# Maximum number of database connections
DB_MAX_LINK=5
# token
TOKEN_KEY=dfdasfdas
# Secret key for file reading
FILE_TOKEN_KEY=filetokenkey
# root key, highest privilege
ROOT_KEY=fdafasd
# openai base address, can be used as transit.
OPENAI_BASE_URL=https://api.openai.com/v1
# oneapi address, can use oneapi to realize multi-model access
# ONEAPI_URL=https://xxxx.cloud.sealos.io/openai/v1
# Generic key, can be openai or oneapi.
# Logic here: give priority to ONEAPI_URL, if you fill in ONEAPI_URL, the key should also be ONEAPI key.
CHAT_API_KEY=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
# db
MONGODB_URI=mongodb+srv://satyasumans:wolverine@cluster0.kj16vry.mongodb.net/?retryWrites=true&w=majority
PG_URL=postgresql://:password@host:port/postgres
# Home page path
HOME_URL=/